# teambuiltingsports

./: .gitignore  Procfile  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/org/manuel/teambuilting/teambuilting-authorization/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-authorization/0.1.0/: teambuilting-authorization-0.1.0.jar.md5  teambuilting-authorization-0.1.0.jar.sha1  teambuilting-authorization-0.1.0.pom  teambuilting-authorization-0.1.0.pom.md5  teambuilting-authorization-0.1.0.pom.sha1
repo/org/manuel/teambuilting/teambuilting-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-core/0.1.0/: teambuilting-core-0.1.0.jar.md5  teambuilting-core-0.1.0.jar.sha1  teambuilting-core-0.1.0.pom  teambuilting-core-0.1.0.pom.md5  teambuilting-core-0.1.0.pom.sha1
repo/org/manuel/teambuilting/teambuilting-core/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  teambuilting-core-0.1.0-20170729.205300-1.jar.md5  teambuilting-core-0.1.0-20170729.205300-1.jar.sha1  teambuilting-core-0.1.0-20170729.205300-1.pom  teambuilting-core-0.1.0-20170729.205300-1.pom.sha1  teambuilting-core-0.1.0-20170731.082745-13.jar.md5  teambuilting-core-0.1.0-20170731.082745-13.jar.sha1  teambuilting-core-0.1.0-20170731.082745-13.pom.md5
repo/org/manuel/teambuilting/teambuilting-exceptions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-exceptions/0.1.0/: teambuilting-exceptions-0.1.0.jar.md5  teambuilting-exceptions-0.1.0.jar.sha1  teambuilting-exceptions-0.1.0.pom  teambuilting-exceptions-0.1.0.pom.md5  teambuilting-exceptions-0.1.0.pom.sha1
repo/org/manuel/teambuilting/teambuilting-exceptions/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  teambuilting-exceptions-0.1.0-20170727.201253-4.jar.md5  teambuilting-exceptions-0.1.0-20170727.201253-4.jar.sha1  teambuilting-exceptions-0.1.0-20170727.201253-4.pom.md5  teambuilting-exceptions-0.1.0-20170727.201253-4.pom.sha1  teambuilting-exceptions-0.1.0-20170729.091028-5.jar.md5  teambuilting-exceptions-0.1.0-20170729.091028-5.jar.sha1  teambuilting-exceptions-0.1.0-20170730.164309-6.jar.md5  teambuilting-exceptions-0.1.0-20170730.164309-6.jar.sha1  teambuilting-exceptions-0.1.0-20170731.101642-7.jar.md5  teambuilting-exceptions-0.1.0-20170731.101642-7.jar.sha1  teambuilting-exceptions-0.1.0-20170731.101642-7.pom
repo/org/manuel/teambuilting/teambuilting-interfaces/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-interfaces/0.1.0/: teambuilting-interfaces-0.1.0.jar.md5  teambuilting-interfaces-0.1.0.jar.sha1  teambuilting-interfaces-0.1.0.pom  teambuilting-interfaces-0.1.0.pom.md5  teambuilting-interfaces-0.1.0.pom.sha1
repo/org/manuel/teambuilting/teambuilting-messages/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-messages/0.1.0/: teambuilting-messages-0.1.0.jar.md5  teambuilting-messages-0.1.0.jar.sha1  teambuilting-messages-0.1.0.pom  teambuilting-messages-0.1.0.pom.md5  teambuilting-messages-0.1.0.pom.sha1
repo/org/manuel/teambuilting/teambuilting-messages/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  teambuilting-messages-0.1.0-20170727.204340-1.jar.md5  teambuilting-messages-0.1.0-20170727.204340-1.jar.sha1  teambuilting-messages-0.1.0-20170727.204340-1.pom.md5  teambuilting-messages-0.1.0-20170727.204340-1.pom.sha1  teambuilting-messages-0.1.0-20170729.091043-2.jar.md5  teambuilting-messages-0.1.0-20170729.091043-2.jar.sha1  teambuilting-messages-0.1.0-20170729.091043-2.pom
src/integrationTest/java/org/manuel/teambuilting/sports/: TeamBuiltingApplicationSportsTests.java
src/integrationTest/java/org/manuel/teambuilting/sports/controller/: PlayerToTeamSportDetailsControllerTest.java
src/integrationTest/java/org/manuel/teambuilting/sports/listeners/: PlayerListenerTest.java
src/integrationTest/resources/: application.yml
src/main/java/org/manuel/teambuilting/authorization/: AppAuthorizationManager.java  AppEntityAuthorization.java
src/main/java/org/manuel/teambuilting/authorization/functions/: CollectionEntriesFunction.java  (+4 more)
src/main/java/org/manuel/teambuilting/exceptions/: ErrorCode.java  ExceptionMessage.java  UserNotAllowedToModifyEntity.java  UserNotAllowedToModifyEntityException.java  ValidationRuntimeException.java
src/main/java/org/manuel/teambuilting/messages/: PlayerDeletedEvent.java  PlayerRegisteredEvent.java  PlayerVisitedEvent.java  TeamDeletedEvent.java  TeamRegisteredEvent.java  TeamVisitedEvent.java
src/main/java/org/manuel/teambuilting/rights/: AppAuthorizationManager.java  AppEntityAuthorization.java  AppPermission.java  AppPermissionAndRightConstraints.java  AppRight.java  AppRightConstraint.java  AppRightConstraintSet.java  EntityDependentAppRight.java  RightRestriction.java
src/main/java/org/manuel/teambuilting/sports/: TeamBuiltingSportsApplication.java
src/main/resources/: application.yml  auth0.properties
src/test/java/org/manuel/teambuilting/exceptions/: ErrorCodeTest.java
(+68 files in other folders)
