auth0.domain:manuelarte.eu.auth0.com
auth0.issuer:https://manuelarte.eu.auth0.com/
auth0.clientId:XOBz4RdzWoMnpxAvXKtK9R8W9IODYKsl
auth0.clientSecret:tvKvKZd1tigVIAGztcOELwKIj0B0DswEbLdRG1PWu7NfZXk6VGbGkWdQjFpTZmWp
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem